<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Florine DAUMAS</title>
</head>
<body>
    <header>
        <h1>MY PROJECTS</h1>
        <p>Discover what I've done</p>
    </header>
    <main>
        <section class="android" id="androidapps">
            <img src="data/code.png" alt="photo code">
            <div class="textinfo">
                <h2>Android apps</h2>
                <p>All of my mobile games for android</p>
                <a href="android.html" class="learnmore">LEARN MORE <i class="arrow"> </i></a>
            </div>
        </section>
        <section class="library" id="library">
            <div class="textinfo">
                <h2>GUI Library for Processing</h2>
                <p>A library to implement UI elements to processing sketches</p>
                <a href="library.html" class="learnmore">LEARN MORE <i class="arrow"> </i></a>
            </div>
            <img src="data/library.png" alt="library illustration">
        </section>
        <section class="nourrichat" id="nourrichat">
            <img src="data/nourrichat-logo.png" alt="logo Nourrichat">
            <div class="textinfo">
                <h2>Nourrichat</h2>
                <p>A machine to give water and food automatically to your cat</p>
                <a href="nourrichat.html" class="learnmore">LEARN MORE <i class="arrow"> </i></a>
            </div>    
        </section>
        <section class="other" id="otherprojects">
            <h2>Other projects</h2>
        </section>
    </main>
</body>
</html>